<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Memandik Eka &#9829; Devi</title>
      <meta property="og:title" content="Memadik Eka & Devi" />
      <meta property="og:description" content="Om Swastiastu, kami mengundang Anda untuk hadir di Memadik kami pada 13 April 2026 di Nusa Dua, Bali." />
      <meta property="og:image" content="https://memadik-eka-devi-git-master-gededanas-projects.vercel.app/copupleWedding.JPG" />
      <meta property="og:url" content="https://memadik-eka-devi-git-master-gededanas-projects.vercel.app" />
      <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
